[
   { "caption": "Redlime: Project issues", "command": "redlime_project_issues" },
   { "caption": "Redlime: List queries", "command": "redlime_get_query" },
   { "caption": "Redlime: View issue", "command": "redlime_issue" },
   { "caption": "Redlime issue: Create", "command": "redlime_issue_create" },
   { "caption": "Redlime issue: Refresh", "command": "redlime_refresh_issue" },
   { "caption": "Redlime issue: Add comment", "command": "redlime_issue_add_comment" },
   { "caption": "Redlime issue: Change version", "command": "redlime_version_issue" },
   { "caption": "Redlime issue: Set status", "command": "redlime_set_status" },
   { "caption": "Redlime issue: Change project", "command": "redlime_change_project" },
   { "caption": "Redlime issue: Change tracker", "command": "redlime_tracker_issue" },
   { "caption": "Redlime issue: Change selected custom field", "command": "redlime_change_custom_field" },
   { "caption": "Redlime issue: Change subject", "command": "redlime_change_subject" },
   { "caption": "Redlime issue: Assign to", "command": "redlime_set_assigned" },
   { "caption": "Redlime issue: Change priority", "command": "redlime_priority_issue" },
   { "caption": "Redlime issue: Change done ratio", "command": "redlime_done_ratio_issue" },
   { "caption": "Redlime issue: Open in browser", "command": "redlime_go_redmine" },
   { "caption": "Redlime: Refresh issues", "command": "redlime_issues_refresh" },
   { "caption": "Redlime: Assign filter", "command": "redlime_assign_filter" },
   { "caption": "Redlime issue: Open external wiki page", "command": "redlime_open_wiki" },
   { "caption": "Redlime issue: Open selected link", "command": "redlime_open_link" },
   { "caption": "Redlime issue: Change description", "command": "redlime_change_description" },
   { "caption": "Redlime issue: Open selected issue", "command": "redlime_open_subissue" },
   { "caption": "Redlime issue: Magic enter", "command": "redlime_magic_enter" },
   { "caption": "Redlime issue: Toggle select mode", "command": "redlime_toggle_selectable" },
   { "caption": "Redlime: Previous page", "command": "redlime_issues_page", "args": {"direction": 0} },
   { "caption": "Redlime: Next page", "command": "redlime_issues_page", "args": {"direction": 1} },
   { "caption": "Redlime: Save edit", "command": "redlime_editbox_save" }
]
